/* pages/chat/index.wxss */
page{
  background-color: #f0f0f0;
}
.chat-person{
  height: 150rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: #fff;
  display: flex;
  align-items: center;
  position: relative
}

.chat-person:active{
  filter: brightness(.9)
}
.chat-person:last-child:after{
  display: none
}
.chat-person::after{
  content: "";
  display: block;
  height: 1rpx;
  background: #f0f0f0;
  position: absolute;
  left: 100rpx;
  right: 20rpx;
  bottom: 1rpx
}

.chat-person-avatar{
  min-height: 80rpx;
  min-width: 80rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 5px;
}
.chat-person-body{
  flex: 1;
  padding-left: 20px
}
.chat-person-body-top,.chat-person-body-bottom{
  display: flex;
  justify-content: space-between;
}
.chat-person-body-name, .chat-person-body-content{
  white-space: nowrap;
  max-width: 440rpx;
  overflow: hidden;
  text-overflow: ellipsis
}
.chat-person-body-top{
  font-size: 32rpx;
  color: #111;
  line-height: 1.7
}
.chat-person-body-time{
  font-size: 25rpx;
  color: #ccc;
}
.chat-person-body-bottom{
  font-size: 27rpx;
  color: #bbb
}